//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;


// -----------------------------------------------------------------------------
//  <autogeneratedinfo>
//      This code was generated by:
//        SR Resource Generator custom tool for VS.NET, by Martin Granell, Readify
// 
//      It contains classes defined from the contents of the resource file:
//        D:\Current\VirtualStaticVoid\CodePlex\NAom\src\NAom\Source\NAom.Core\SR.resx
// 
//      Generated: Wednesday, March 20, 2013 12:40
//  </autogeneratedinfo>
// -----------------------------------------------------------------------------
namespace NAom
{
    
    
    internal static class SR
    {
        
        internal static System.Globalization.CultureInfo Culture
        {
            get
            {
                return Keys.Culture;
            }
            set
            {
                Keys.Culture = value;
            }
        }
        
        internal static string DuplicateEntityType
        {
            get
            {
                return Keys.GetString(Keys.DuplicateEntityType);
            }
        }
        
        internal static string DuplicateRelationType
        {
            get
            {
                return Keys.GetString(Keys.DuplicateRelationType);
            }
        }
        
        internal static string InvalidDynamicTypeName
        {
            get
            {
                return Keys.GetString(Keys.InvalidDynamicTypeName);
            }
        }
        
        internal static string InvalidEventName
        {
            get
            {
                return Keys.GetString(Keys.InvalidEventName);
            }
        }
        
        internal static string InvalidMethodName
        {
            get
            {
                return Keys.GetString(Keys.InvalidMethodName);
            }
        }
        
        internal static string InvalidPropertyTypeName
        {
            get
            {
                return Keys.GetString(Keys.InvalidPropertyTypeName);
            }
        }
        
        internal static string TypeNameCannotBeEmpty
        {
            get
            {
                return Keys.GetString(Keys.TypeNameCannotBeEmpty);
            }
        }
        
        internal static string BaseTypeRequiredToBePublic(Type type)
        {
            return Keys.GetString(Keys.BaseTypeRequiredToBePublic, new object[] {
                        type});
        }
        
        internal static string GenericTypeCannotBeImplemented(Type type)
        {
            return Keys.GetString(Keys.GenericTypeCannotBeImplemented, new object[] {
                        type});
        }
        
        internal static string InterfaceTypeExpected(Type type)
        {
            return Keys.GetString(Keys.InterfaceTypeExpected, new object[] {
                        type});
        }
        
        internal static string InvalidTargetType(Type type)
        {
            return Keys.GetString(Keys.InvalidTargetType, new object[] {
                        type});
        }
        
        internal static string ItemNotAnInterface(Type type)
        {
            return Keys.GetString(Keys.ItemNotAnInterface, new object[] {
                        type});
        }
        
        internal static string MismatchedAttributeTypeDataType(string attributeTypeName, Type expectedType, Type givenType)
        {
            return Keys.GetString(Keys.MismatchedAttributeTypeDataType, new object[] {
                        attributeTypeName,
                        expectedType,
                        givenType});
        }
        
        internal static string MismatchedEntityType(string givenType, string expectedType)
        {
            return Keys.GetString(Keys.MismatchedEntityType, new object[] {
                        givenType,
                        expectedType});
        }
        
        internal static string MismatchedPropertyTypeDataType(string attributeTypeName, Type expectedType, Type givenType)
        {
            return Keys.GetString(Keys.MismatchedPropertyTypeDataType, new object[] {
                        attributeTypeName,
                        expectedType,
                        givenType});
        }
        
        internal static string PrivateTypeOrInterface(Type type)
        {
            return Keys.GetString(Keys.PrivateTypeOrInterface, new object[] {
                        type});
        }
        
        internal static string PropertyTypeAlreadyBound(string name)
        {
            return Keys.GetString(Keys.PropertyTypeAlreadyBound, new object[] {
                        name});
        }
        
        internal static string SealedTypeCannotBeImplemented(Type type)
        {
            return Keys.GetString(Keys.SealedTypeCannotBeImplemented, new object[] {
                        type});
        }
        
        internal static string TypeNotDelegateType(Type type)
        {
            return Keys.GetString(Keys.TypeNotDelegateType, new object[] {
                        type});
        }
        
        internal static string UnableToGenerateDynamicType(Type type)
        {
            return Keys.GetString(Keys.UnableToGenerateDynamicType, new object[] {
                        type});
        }
        
        internal static string UnsupportedPropertyTypeImplementation(Type type, Type interfaceType, Type expectedType)
        {
            return Keys.GetString(Keys.UnsupportedPropertyTypeImplementation, new object[] {
                        type,
                        interfaceType,
                        expectedType});
        }
        
        internal static class Keys
        {
            
            static readonly System.Resources.ResourceManager resourceManager = new System.Resources.ResourceManager(typeof(SR));
            
            static System.Globalization.CultureInfo _culture;
            
            internal const string BaseTypeRequiredToBePublic = "BaseTypeRequiredToBePublic";
            
            internal const string DuplicateEntityType = "DuplicateEntityType";
            
            internal const string DuplicateRelationType = "DuplicateRelationType";
            
            internal const string GenericTypeCannotBeImplemented = "GenericTypeCannotBeImplemented";
            
            internal const string InterfaceTypeExpected = "InterfaceTypeExpected";
            
            internal const string InvalidDynamicTypeName = "InvalidDynamicTypeName";
            
            internal const string InvalidEventName = "InvalidEventName";
            
            internal const string InvalidMethodName = "InvalidMethodName";
            
            internal const string InvalidPropertyTypeName = "InvalidPropertyTypeName";
            
            internal const string InvalidTargetType = "InvalidTargetType";
            
            internal const string ItemNotAnInterface = "ItemNotAnInterface";
            
            internal const string MismatchedAttributeTypeDataType = "MismatchedAttributeTypeDataType";
            
            internal const string MismatchedEntityType = "MismatchedEntityType";
            
            internal const string MismatchedPropertyTypeDataType = "MismatchedPropertyTypeDataType";
            
            internal const string PrivateTypeOrInterface = "PrivateTypeOrInterface";
            
            internal const string PropertyTypeAlreadyBound = "PropertyTypeAlreadyBound";
            
            internal const string SealedTypeCannotBeImplemented = "SealedTypeCannotBeImplemented";
            
            internal const string TypeNameCannotBeEmpty = "TypeNameCannotBeEmpty";
            
            internal const string TypeNotDelegateType = "TypeNotDelegateType";
            
            internal const string UnableToGenerateDynamicType = "UnableToGenerateDynamicType";
            
            internal const string UnsupportedPropertyTypeImplementation = "UnsupportedPropertyTypeImplementation";
            
            internal static System.Globalization.CultureInfo Culture
            {
                get
                {
                    return _culture;
                }
                set
                {
                    _culture = value;
                }
            }
            
            [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
            internal static string GetString(string key)
            {
                return resourceManager.GetString(key, _culture);
            }
            
            [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
            internal static string GetString(string key, object[] args)
            {
                string msg = resourceManager.GetString(key, _culture);
                if (string.IsNullOrEmpty(msg))
                {
                    msg = string.Format(_culture, "Message not found for key: {0}", key);
                }
                msg = string.Format(_culture, msg, args);
                return msg;
            }
        }
    }
}
