﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAom.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="AomDB")]
	public partial class AomDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEntityType(EntityType instance);
    partial void UpdateEntityType(EntityType instance);
    partial void DeleteEntityType(EntityType instance);
    partial void InsertEntityAttributeType(EntityAttributeType instance);
    partial void UpdateEntityAttributeType(EntityAttributeType instance);
    partial void DeleteEntityAttributeType(EntityAttributeType instance);
    partial void InsertRelationType(RelationType instance);
    partial void UpdateRelationType(RelationType instance);
    partial void DeleteRelationType(RelationType instance);
    partial void InsertRelationAttributeType(RelationAttributeType instance);
    partial void UpdateRelationAttributeType(RelationAttributeType instance);
    partial void DeleteRelationAttributeType(RelationAttributeType instance);
    #endregion
		
		public AomDBDataContext() : 
				base(global::NAom.Properties.Settings.Default.AomDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AomDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AomDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AomDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AomDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<EntityType> EntityTypes
		{
			get
			{
				return this.GetTable<EntityType>();
			}
		}
		
		public System.Data.Linq.Table<EntityAttributeType> EntityAttributeTypes
		{
			get
			{
				return this.GetTable<EntityAttributeType>();
			}
		}
		
		public System.Data.Linq.Table<RelationType> RelationTypes
		{
			get
			{
				return this.GetTable<RelationType>();
			}
		}
		
		public System.Data.Linq.Table<RelationAttributeType> RelationAttributeTypes
		{
			get
			{
				return this.GetTable<RelationAttributeType>();
			}
		}
		
		[Function(Name="aom.sp_generateEntityTypeObjects")]
		public int GenerateEntityTypeObjects()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="aom.sp_generateRelationTypeObjects")]
		public int GenerateRelationTypeObjects()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
	}
	
	[Table(Name="aom.EntityType")]
	public partial class EntityType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Data.Linq.Binary _version;
		
		private string _name;
		
		private int _typeCode;
		
		private EntitySet<EntityAttributeType> _entityAttributeTypes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeCodeChanging(int value);
    partial void OnTypeCodeChanged();
    #endregion
		
		public EntityType()
		{
			this._entityAttributeTypes = new EntitySet<EntityAttributeType>(new Action<EntityAttributeType>(this.attach_entityAttributeTypes), new Action<EntityAttributeType>(this.detach_entityAttributeTypes));
			OnCreated();
		}
		
		[Column(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[Column(Storage="_version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[Column(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_typeCode", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int TypeCode
		{
			get
			{
				return this._typeCode;
			}
			set
			{
				if ((this._typeCode != value))
				{
					this.OnTypeCodeChanging(value);
					this.SendPropertyChanging();
					this._typeCode = value;
					this.SendPropertyChanged("TypeCode");
					this.OnTypeCodeChanged();
				}
			}
		}
		
		[Association(Name="EntityType_EntityAttributeType", Storage="_entityAttributeTypes", ThisKey="Id", OtherKey="EntityTypeId")]
		public EntitySet<EntityAttributeType> AttributeTypes
		{
			get
			{
				return this._entityAttributeTypes;
			}
			set
			{
				this._entityAttributeTypes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_entityAttributeTypes(EntityAttributeType entity)
		{
			this.SendPropertyChanging();
			entity.EntityType = this;
		}
		
		private void detach_entityAttributeTypes(EntityAttributeType entity)
		{
			this.SendPropertyChanging();
			entity.EntityType = null;
		}
	}
	
	[Table(Name="aom.EntityAttributeType")]
	public partial class EntityAttributeType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Data.Linq.Binary _version;
		
		private int _entityTypeId;
		
		private string _name;
		
		private AttributeDataType _dataType;
		
		private bool _userDefined;
		
		private System.Nullable<int> _dataEntityTypeId;
		
		private EntityRef<EntityType> _entityType;
		
		private EntityRef<EntityType> _dataEntityType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    partial void OnEntityTypeIdChanging(int value);
    partial void OnEntityTypeIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDataTypeChanging(AttributeDataType value);
    partial void OnDataTypeChanged();
    partial void OnUserDefinedChanging(bool value);
    partial void OnUserDefinedChanged();
    partial void OnDataEntityTypeIdChanging(System.Nullable<int> value);
    partial void OnDataEntityTypeIdChanged();
    #endregion
		
		public EntityAttributeType()
		{
			this._entityType = default(EntityRef<EntityType>);
			this._dataEntityType = default(EntityRef<EntityType>);
			OnCreated();
		}
		
		[Column(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[Column(Storage="_version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[Column(Storage="_entityTypeId", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int EntityTypeId
		{
			get
			{
				return this._entityTypeId;
			}
			set
			{
				if ((this._entityTypeId != value))
				{
					if (this._entityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._entityTypeId = value;
					this.SendPropertyChanged("EntityTypeId");
					this.OnEntityTypeIdChanged();
				}
			}
		}
		
		[Column(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_dataType", DbType="Int NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public AttributeDataType DataType
		{
			get
			{
				return this._dataType;
			}
			set
			{
				if ((this._dataType != value))
				{
					this.OnDataTypeChanging(value);
					this.SendPropertyChanging();
					this._dataType = value;
					this.SendPropertyChanged("DataType");
					this.OnDataTypeChanged();
				}
			}
		}
		
		[Column(Storage="_userDefined", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool UserDefined
		{
			get
			{
				return this._userDefined;
			}
			set
			{
				if ((this._userDefined != value))
				{
					this.OnUserDefinedChanging(value);
					this.SendPropertyChanging();
					this._userDefined = value;
					this.SendPropertyChanged("UserDefined");
					this.OnUserDefinedChanged();
				}
			}
		}
		
		[Column(Storage="_dataEntityTypeId", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> DataEntityTypeId
		{
			get
			{
				return this._dataEntityTypeId;
			}
			set
			{
				if ((this._dataEntityTypeId != value))
				{
					if (this._dataEntityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._dataEntityTypeId = value;
					this.SendPropertyChanged("DataEntityTypeId");
					this.OnDataEntityTypeIdChanged();
				}
			}
		}
		
		[Association(Name="EntityType_EntityAttributeType", Storage="_entityType", ThisKey="EntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType EntityType
		{
			get
			{
				return this._entityType.Entity;
			}
			set
			{
				EntityType previousValue = this._entityType.Entity;
				if (((previousValue != value) 
							|| (this._entityType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._entityType.Entity = null;
						previousValue.AttributeTypes.Remove(this);
					}
					this._entityType.Entity = value;
					if ((value != null))
					{
						value.AttributeTypes.Add(this);
						this._entityTypeId = value.Id;
					}
					else
					{
						this._entityTypeId = default(int);
					}
					this.SendPropertyChanged("EntityType");
				}
			}
		}
		
		[Association(Name="EntityType_EntityAttributeType1", Storage="_dataEntityType", ThisKey="DataEntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType DataEntityType
		{
			get
			{
				return this._dataEntityType.Entity;
			}
			set
			{
				if ((this._dataEntityType.Entity != value))
				{
					this.SendPropertyChanging();
					this._dataEntityType.Entity = value;
					this.SendPropertyChanged("DataEntityType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="aom.RelationType")]
	public partial class RelationType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Data.Linq.Binary _version;
		
		private int _leftEntityTypeId;
		
		private int _rightEntityTypeId;
		
		private string _name;
		
		private int _typeCode;
		
		private EntitySet<RelationAttributeType> _relationAttributeTypes;
		
		private EntityRef<EntityType> _leftEntityType;
		
		private EntityRef<EntityType> _rightEntityType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    partial void OnLeftEntityTypeIdChanging(int value);
    partial void OnLeftEntityTypeIdChanged();
    partial void OnRightEntityTypeIdChanging(int value);
    partial void OnRightEntityTypeIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeCodeChanging(int value);
    partial void OnTypeCodeChanged();
    #endregion
		
		public RelationType()
		{
			this._relationAttributeTypes = new EntitySet<RelationAttributeType>(new Action<RelationAttributeType>(this.attach_relationAttributeTypes), new Action<RelationAttributeType>(this.detach_relationAttributeTypes));
			this._leftEntityType = default(EntityRef<EntityType>);
			this._rightEntityType = default(EntityRef<EntityType>);
			OnCreated();
		}
		
		[Column(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[Column(Storage="_version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[Column(Storage="_leftEntityTypeId", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int LeftEntityTypeId
		{
			get
			{
				return this._leftEntityTypeId;
			}
			set
			{
				if ((this._leftEntityTypeId != value))
				{
					if (this._leftEntityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLeftEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._leftEntityTypeId = value;
					this.SendPropertyChanged("LeftEntityTypeId");
					this.OnLeftEntityTypeIdChanged();
				}
			}
		}
		
		[Column(Storage="_rightEntityTypeId", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int RightEntityTypeId
		{
			get
			{
				return this._rightEntityTypeId;
			}
			set
			{
				if ((this._rightEntityTypeId != value))
				{
					if (this._rightEntityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRightEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._rightEntityTypeId = value;
					this.SendPropertyChanged("RightEntityTypeId");
					this.OnRightEntityTypeIdChanged();
				}
			}
		}
		
		[Column(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_typeCode", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int TypeCode
		{
			get
			{
				return this._typeCode;
			}
			set
			{
				if ((this._typeCode != value))
				{
					this.OnTypeCodeChanging(value);
					this.SendPropertyChanging();
					this._typeCode = value;
					this.SendPropertyChanged("TypeCode");
					this.OnTypeCodeChanged();
				}
			}
		}
		
		[Association(Name="RelationType_RelationAttributeType", Storage="_relationAttributeTypes", ThisKey="Id", OtherKey="RelationTypeId")]
		public EntitySet<RelationAttributeType> AttributeTypes
		{
			get
			{
				return this._relationAttributeTypes;
			}
			set
			{
				this._relationAttributeTypes.Assign(value);
			}
		}
		
		[Association(Name="EntityType_RelationType", Storage="_leftEntityType", ThisKey="LeftEntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType LeftEntityType
		{
			get
			{
				return this._leftEntityType.Entity;
			}
			set
			{
				if ((this._leftEntityType.Entity != value))
				{
					this.SendPropertyChanging();
					this._leftEntityType.Entity = value;
					this.SendPropertyChanged("LeftEntityType");
				}
			}
		}
		
		[Association(Name="EntityType_RelationType1", Storage="_rightEntityType", ThisKey="RightEntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType RightEntityType
		{
			get
			{
				return this._rightEntityType.Entity;
			}
			set
			{
				if ((this._rightEntityType.Entity != value))
				{
					this.SendPropertyChanging();
					this._rightEntityType.Entity = value;
					this.SendPropertyChanged("RightEntityType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_relationAttributeTypes(RelationAttributeType entity)
		{
			this.SendPropertyChanging();
			entity.RelationType = this;
		}
		
		private void detach_relationAttributeTypes(RelationAttributeType entity)
		{
			this.SendPropertyChanging();
			entity.RelationType = null;
		}
	}
	
	[Table(Name="aom.RelationAttributeType")]
	public partial class RelationAttributeType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Data.Linq.Binary _version;
		
		private int _relationTypeId;
		
		private string _name;
		
		private AttributeDataType _dataType;
		
		private bool _userDefined;
		
		private System.Nullable<int> _dataEntityTypeId;
		
		private EntityRef<RelationType> _relationType;
		
		private EntityRef<EntityType> _dataEntityType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnVersionChanging(System.Data.Linq.Binary value);
    partial void OnVersionChanged();
    partial void OnRelationTypeIdChanging(int value);
    partial void OnRelationTypeIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDataTypeChanging(AttributeDataType value);
    partial void OnDataTypeChanged();
    partial void OnUserDefinedChanging(bool value);
    partial void OnUserDefinedChanged();
    partial void OnDataEntityTypeIdChanging(System.Nullable<int> value);
    partial void OnDataEntityTypeIdChanged();
    #endregion
		
		public RelationAttributeType()
		{
			this._relationType = default(EntityRef<RelationType>);
			this._dataEntityType = default(EntityRef<EntityType>);
			OnCreated();
		}
		
		[Column(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
		public int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[Column(Storage="_version", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[Column(Storage="_relationTypeId", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int RelationTypeId
		{
			get
			{
				return this._relationTypeId;
			}
			set
			{
				if ((this._relationTypeId != value))
				{
					if (this._relationType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRelationTypeIdChanging(value);
					this.SendPropertyChanging();
					this._relationTypeId = value;
					this.SendPropertyChanged("RelationTypeId");
					this.OnRelationTypeIdChanged();
				}
			}
		}
		
		[Column(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_dataType", DbType="Int NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public AttributeDataType DataType
		{
			get
			{
				return this._dataType;
			}
			set
			{
				if ((this._dataType != value))
				{
					this.OnDataTypeChanging(value);
					this.SendPropertyChanging();
					this._dataType = value;
					this.SendPropertyChanged("DataType");
					this.OnDataTypeChanged();
				}
			}
		}
		
		[Column(Storage="_userDefined", DbType="Bit NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public bool UserDefined
		{
			get
			{
				return this._userDefined;
			}
			set
			{
				if ((this._userDefined != value))
				{
					this.OnUserDefinedChanging(value);
					this.SendPropertyChanging();
					this._userDefined = value;
					this.SendPropertyChanged("UserDefined");
					this.OnUserDefinedChanged();
				}
			}
		}
		
		[Column(Storage="_dataEntityTypeId", DbType="Int", UpdateCheck=UpdateCheck.Never)]
		public System.Nullable<int> DataEntityTypeId
		{
			get
			{
				return this._dataEntityTypeId;
			}
			set
			{
				if ((this._dataEntityTypeId != value))
				{
					if (this._dataEntityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._dataEntityTypeId = value;
					this.SendPropertyChanged("DataEntityTypeId");
					this.OnDataEntityTypeIdChanged();
				}
			}
		}
		
		[Association(Name="RelationType_RelationAttributeType", Storage="_relationType", ThisKey="RelationTypeId", OtherKey="Id", IsForeignKey=true)]
		public RelationType RelationType
		{
			get
			{
				return this._relationType.Entity;
			}
			set
			{
				RelationType previousValue = this._relationType.Entity;
				if (((previousValue != value) 
							|| (this._relationType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._relationType.Entity = null;
						previousValue.AttributeTypes.Remove(this);
					}
					this._relationType.Entity = value;
					if ((value != null))
					{
						value.AttributeTypes.Add(this);
						this._relationTypeId = value.Id;
					}
					else
					{
						this._relationTypeId = default(int);
					}
					this.SendPropertyChanged("RelationType");
				}
			}
		}
		
		[Association(Name="EntityType_RelationAttributeType", Storage="_dataEntityType", ThisKey="DataEntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType DataEntityType
		{
			get
			{
				return this._dataEntityType.Entity;
			}
			set
			{
				if ((this._dataEntityType.Entity != value))
				{
					this.SendPropertyChanging();
					this._dataEntityType.Entity = value;
					this.SendPropertyChanged("DataEntityType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
